<head>
    <title>Internet ...</title>
    <link rel="icon" href="./img/logo.svg">
</head>
<style>
    header.header_class 
        {
            height:100px;
            background-color:#4EA0FF;
            background-image:url('./img/pattern.png');
            background-repeat: repeat-x;
            background-size: auto 100%;
        }
    div.header_class
        {
            padding-top:20px;
            padding-left:0px;
        }
    p.owner   
        {
            color:white;
            font-size:31px;
            margin-top:-10px;
            margin-left:20px;
            
            text-shadow: 2px 2px #00c;
            font-weight: bold;
        }
    p.small
        {
            font-size:19px;
            margin-top:10px;
            margin-left:40px;
            margin-bottom:0;            
        }
    h1
        {
            font-size: 36px;
            font-weight: bold;
            margin-bottom:0;
        }
    p.autor
        {
            color:#666;            
            margin-top:0;
            margin-bottom:0;
            font-weight: 200;
        }    
    small.autor
        {
            color:#666;
        }
</style>
<body>
    <header class="header_class">
        <div class="header_class" >
            <p class="owner small">The</p>
            <p class="owner">Booleaner</p>
        </div>        
    </header>
    <h1>Internet ... </h1>
    <p class="autor">Scritto da <strong style="color:#4EA0FF">The Booleaner</strong></p>
    <small class="autor">il 21/09/2022</small>
    <img src="img/tim-1.jpg">
    <img src="img/tim-2.jpg">
</body>
